<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Site</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/colormod.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="vr"></div>

    <nav class="container-fluid bg-secondary">
        <ul class="nav justify-content-left">
            <li class="nav-item">
                <a class="nav-spaceing btn btn-primary" href="#" role="button">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-spaceing btn btn-primary" href="#" role="button">Page 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-spaceing btn btn-primary" href="#" role="button">Page 3</a>
            </li>
        </ul>
    </nav>

    <header class="container-fluid bg-secondary">
        <h1 class="text-light">Random Test Site</h1>
    </header>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="sitetoast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
            <div class="toast-header bg-primary text-light">
                <strong class="me-auto">See the site in action!</strong>
                <small>Just now!</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body bg-secondary text-light">
                The full working site is available at <a class="link-light" href="https://openvoid.net" target="_blank">openvoid.net</a>
            </div>
        </div>
      </div>

    <!--Scripts-->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/toast.js"></script>
</body>
</html>